PORT=
DATABASE_URL="postgresql://yoyo:5555@localhost:5432/db-name?schema=public"

DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

LOCAL_HOST=http://localhost:
PRODUCTION_HOST=https://localhost:
ENDPOINT_URL=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

PRIVATE_KEY=
PUBLIC_KEY=

API_KEY=