PORT=
DATABASE_URL="postgresql://yoyo:5555@localhost:5432/db-name?schema=public"

DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

LOCAL_HOST=http://localhost:
PRODUCTION_HOST=https://localhost:
ENDPOINT_URL=

SWAGGER_PASSWORD=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

PRIVATE_KEY=
PUBLIC_KEY=